<!DOCTYPE html>
<html>

<link>
  <link type="text/css" rel="stylesheet" href="../hw05/stylesheet.css"></link>
    <meta charset="UTF-8">
    <style>
      body{
        background-color: #abcdec;
      }
      p2 {
        color:red;
      }
      div{
        background-color: honeydew;
        color:#000000;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 800px;
        border-radius: 0px 20px ;
      }
      span{
        background-color: honeydew;
        color:#000000;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size:20px;
        border-radius: 0px 20px ;
        
      }
     
    </style>
    <title>Minyoung Profile</title>
</head>

<body>
  <center>
  
    <figure caption><h1><p2>❤</p2>PROFILE<p2>❤</p2></h1></figure caption>
    <img src="./../hw03/img/bread.jpg" width="100"height="100" alt=" 그림">
    <img src="./../hw03/img/dotori.jpg" width="100"height="100" alt=" 그림">
    <img src="./../hw03/img/cake.jpg" width="100"height="100" alt=" 그림">
    <hr>
    <br>

    <img src="img/me.jpg" width="250" height="250" alt="그림">
    <br style="font-size:300%"> &nbsp<b>학교: 동덕여자대학교 <br>&nbsp학과: 컴퓨터학과 <br>&nbsp학번: 20210823 <br>&nbsp이름: 허민영</b></p>
    <br style="font-size:300%"> &nbsp<b>취미: 춤추기 <br>&nbsp직업:대학생 <br>&nbsp좋아하는 순간: 혼자 방안에서 멍 때릴 때</b></p>
    <br>
    <hr>
    <div><a href="#<1. 취미>">PART_HOBBY</a></div>
    <br>
    <div><a href="#<2. 좋아하는 순간들>">PART_LIKE</a></div>
    <br>
   <div><a href="#<3. 좌우명>">PART_MOTTO </a></div>

    <p3>1. 취미</p3>
    <a name="<1. 취미>"></a>
    <p> 댄스 커버 영상 찍고 SNS에 업로드하기</p>
    <p>지금까지 춘 노래 제목 List AND PICTURE</p>
    <p><a href="img/savage.jpg" target="_blank"> PRETTY SAVAGE_Black Pink</a></p>
    <p><a href="img/mago.jpg" target="_self" >MAGO_GIRL FRIENDS</a></p>
    <p><a href="img/dynamite.jpg"target="_parent" > DYNAMITE_BTS</a></p>
    <p><a href="img/dolphin.jpg" target="_top" > Dolphin_OH MY GIRL</a></p>
    등등..
    <hr>
    <p3>2. 좋아하는 순간들</p3>
    <a name="<2. 좋아하는 순간들>"></a>
    <p><img src="img/camping.jpg" width="250" height="250"></p>
   <br>
  <div>
    캠핑가서 물가 앞에 앉아 멍 때리는 것을 정말 좋아합니다 
    <br> 기분이 꿀꿀 할때 물 앞에 앉으면 생각이 정리 되는 느낌이 옵니다.
    <br> 그 느낌을 좋아합니다 중독되는 것 같아요</div> 

    <br>
    <hr>
    <p><img src="img/fire.jpg" width="250" height="250" align="middle"></p>
  <div>
    <br>물멍도 좋아하지만 불멍도 엄청나게 좋아합니다. 
    <br>자작 타는 냄새가 좋아요 단점은 연기가 맵다는것..</div>
    <hr>
    <br>
   
    <p3>3. 좌우명</p3>
    <a name="<3. 좌우명>"></a>
    
  <p><div>항상 준비된 자에게만 기회가 온다.</p>
  이유: 살면서 기회가 수없이 오고 있다.<br> 분명히 내가 보지 못한 기회가 있을지도 모른다.
  <br>하고 싶은 것이 생겼을때 관련된 무언가를 미리미리 해놓으면 엄청난 기회가 나를 기다리고 있을 거라고 믿는다.</div>
  </center>
  <br>
    <span><a href="../index.html"<h2>메인으로</h2> </a></span>
</body>

</html>