<!DOCTYPE html>
<html>
    <head>
      <title> <dance cover video> </title>
    </head>
   
    <body>
        <center>
            <figure caption> Dance video </figure caption>
                <img src="./../../img/bread.jpg" width="100"height="100" alt=" 그림">
                <img src="./../../img/dotori.jpg" width="100"height="100" alt=" 그림">
                <img src="./../../img/cake.jpg" width="100"height="100" alt=" 그림">
                <hr>
                <img src="./img/hobby_me.jpg" width="400" height="500 alt="그림">
            
                <dl><h3>BLACK PINK</h3></dl>
                <dt>-PRETTY SAVAGE</dt>
              
                <video width="300" height="240" controls autoplay>
                    
                    <source src="video/pretty_savage.mp4" type="video/mp4" > 
                  
                </video>
                <align="midle"> with sister</align>
                <dl><h3>SHINEE</h3></dl>
                <dt>-DON'T CALL ME</dt>
              <br>
                <video width="400" height="240" controls autoplay>
                    
                    <source src="video/shinee.mp4" type="video/mp4">
             
                </video>
                <align="midle"> alone</align>
         </center>
         <br>
         <p><a href="./../../index.html"<h2>메인으로</h2> </a></p>
    </body>
</html>

