<!DOCTYPE html>
<html>
    <head>
       <title> <나의 시간표> </title>
            <style>
                  body
                {
                    background-color:#abcdec;
                    <FONT face="Comic Sans MS">
                    background-color:white;

                }
                table
                {
                    width : 100%;
                    border: 2px solid #444444;
                }
                th, td{
                    border: 2px solid green;
                    padding :10 px;
                    text-align: center;
                }
                
                th{
                    background-color:snow;
            
                }
                td{
                    background-color:skyblue;
                }
                div div {
                 
                    display : inline;
        
                }
              
            </style>
    </head>
    <body>
       
        <audio src="./audio/rose_gone.mp3.m4a" controls autoplay loop> </audio>
        <center>
            <h2>SCHEDULE</h2>
            <img src="./img/bread.jpg" width="100"height="100" alt=" 그림">
            <img src="./img/dotori.jpg" width="100"height="100" alt=" 그림">
            <img src="./img/cake.jpg" width="100"height="100" alt=" 그림">
           
        <div style="background :ivory">
        <caption><div>
           <h2>MY TIME TABLE</h2> 
        </div></caption>
        </div>
     <table>
        <thead>
            
            <tr><th>시간</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th></tr>
        </thead>
            <tbody>
                <tr>
                    <td >09:00 ~ 10:00</td><td>동덕arete</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                </tr>
                <tr>
                    <td >10:30 ~ 11:30</td><td>Presenting Information</td><td>경영학원론</td><td>Presenting Information</td><td>&nbsp;</td><td>&nbsp;</td>
                </tr>
                <tr>
                    <td>12:00 ~ 13:15</td><td>프로그래밍 논리의 이해</td><td>경영학원론</td><td>&nbsp;</td><td>&nbsp;</td><td>동덕arete</td>
                </tr>
                <tr>
                    <td>13:15 ~ 14:40</td><td>프로그래밍 논리의 이해</td><td>공존의 인문학</td><td>&nbsp;</td><td>공존의 인문학</td><td>&nbsp;</td>
                </tr>
                <tr>
                    <td>15:00 ~ 16:15</td><td>&nbsp;</td><td>&nbsp;</td><td><a href="./hw03_1.html"target=_blank><mark>춤</mark></a></td><td>&nbsp;</td><td>인터넷프로그래밍</td>
                </tr>
                <tr>
                    <td>16:30 ~ 17:40</td><td>&nbsp;</td><td>&nbsp;</td><td><a href="./hw03_1.html"target=_blank><mark>춤</mark></td><td>&nbsp;</td><td>인터넷프로그래밍</td>
                    </tr>
            </tbody>
        
    </table>
    춤 클릭
        <br>
        <img src="./GIF/Tired Monster.gif"&nbsp width="150" height="150"> 
        <img src="GIF/Tired Monster.gif"width="150" height="150">
        <img src="GIF/keyboard.gif"width="150" height="150">
        <img src="GIF/keyboard.gif"width="150" height="150">
        <img src="./GIF/Tired Monster.gif"&nbsp width="150" height="150"> 
        <img src="GIF/Tired Monster.gif"width="150" height="150">
        <img src="GIF/keyboard.gif"width="150" height="150">
        <img src="GIF/keyboard.gif"width="150" height="150">
        <img src="./GIF/Tired Monster.gif"&nbsp width="150" height="150"> 
      
    </center>
    <br>
    <p><a href="../index.html"<h2>메인으로</h2> </a></p>
    </body>
   
</html>
