<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>

body{
    margin:0;
    background-image: url('./img/choijoon.jpg') ;
    background-position-x: right;
    background-color: black;
    background-repeat: no-repeat;
}
            .saw{
                color: gray;
            }
            .see{
                color:blueviolet;
            }
            a{
                color: white;
                text-decoration:none ;
            }
ul{
    border-right:1px solid white;
    width: 100px;
    margin:0;
    padding: 50px;

}
ul li{
font-size: 30px;
color:white;
}
h1{
    font-size:45px;
    text-align: center;
    border-bottom:1px solid white;
    margin:0;
    padding: 20px;
}
#grid{
    display: grid;
    grid-template-columns: 250px 1fr;
    
    
}
img{
        border: 2px solid white;
        margin-right:30px;
    }
p{
        text-align:justify;
        color:white;
    }

        </style>
    </head>
         <body>
                    
                         <h1><a href="">-choi joon-</a></h1>
                         <div id="grid">
                         <ul>
                            <li><a href="./who.html" class="saw">WHO?</a></li>
                            
                         </ul>
                         <div>
                           <h2>-About 최준-</h2>
                           <p> <img src="./img/jun4.jpg" width="200" height="260" align="left" margin="30">
                           프로필 본명: 김해준 <br>다른 이름: 김민호 <br> 1987년 2월 8일 생으로 만 나이 33세<br>키 178cm, 몸무게 85kg<br>
                        가족: 어머니, 아버지 <br> 2018년 코미디빅리그 데뷔 <br>코미디빅리그 진행 코너 list<br>1. 개통령<br>2. 연기는 연기다.<br>3. 내눈에 꽁깍지<br>4. 선수는 선수다<br>5. 은밀하게 용명하게<br>등등.. </p>
                        </div> 
                    </div>
                    
        </body> 
        <a href="./HW07.html">BACK</a>
      </html>
      
    