<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            FAN-ART
        </title>
            <style>
                body{
                    background-image :  url('./img/flower.jpg')
                   
                }
                #columns{
                    /*column-count : 3;*/
                    column-width:400px;
                }
                img{
                    width:350px;
                }
                #columns figure{
                    display: inline-block;
                    margin : 50px;
                    margin-bottom:10px;
                    border:1px solid rgb(255, 255, 255);
                    padding: 10px;
                    box-shadow:2px 2px 5px rgb(255, 255, 255);
                   
                }
                #colums figure img{
                    width:100%;
                }
                #columns figure figcaption{
                    border:1px solid rgb(255, 255, 255);
                    padding: 10px;
                    margin-top:10px;
                    color :rgb(255, 255, 255)
                }
               a{
                    color: rgb(255, 255, 255);
                    text-decoration: none;

               }
               h1{
                   color: white;
                   font-size:50px;
               }
            </style>
             </head>
            <body>
                <center>
                <h1>Fan-Art</h1>
            </center>
          <div id="columns">
                <figure>
                    <img src="./img/jun1.jpg">
                    <figcaption>철이 없었죠1-팬아트</figcaption>
                </figure>
                <figure>
                    <img src="./img/jun2.jpg">
                    <figcaption>자꾸 보지마세요 부끄러우니까-팬아트</figcaption>
                </figure>
                <figure>
                    <img src="./img/jun3.jpg">
                    <figcaption>환상적-팬아트</figcaption>
                </figure>
                <figure>
                    <img src="./img/jun4.jpg">
                    <figcaption>어 예쁘다-팬아트</figcaption>
                </figure>
                <figure>
                    <img src="./img/jun5.jpg">
                    <figcaption>와인 짠 -팬아트</figcaption>
                </figure>
                <figure>
                    <img src="./img/jun6.jpg">
                    <figcaption>커피 한잔 할래요~-팬아트</figcaption>
                </figure>
                <figure>
                    <img src="./img/jun7.jpg">
                    <figcaption>철이 없었죠2-팬아트</figcaption>
                </figure>
                <figure>
                    <img src="./img/jun8.jpg">
                    <figcaption>그나마 좀 정상-팬아트</figcaption>
                </figure>
                <figure>
                    <img src="./img/jun9.jpg">
                    <figcaption>ㅎ 귀여워-팬아트</figcaption>
                </figure>
            </div>
                <small><a href="https://www.instagram.com/p/CKWMyGtpgYP/?utm_source=ig_web_copy_link">출처: 최준 인스타그램</a></small>
          
            </body>
            <a href="./HW07.html">BACK</a>
   
</html>