<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
            <style>

body{
      background-image :  url('./img/jun8.jpg')
    
}

h1{
    font-size : 45px;
    text-align: center;
    border-bottom: 5px solid darkgreen;
    margin-bottom: 50px;

   
}
ol
{
    color: white;
    border:4px solid darkgreen;
   display:block;
   width: 250px;
   margin: 16px;
 
}
li
{
    padding:10px;
    font-size:20px;
}
.saw
{
        color: darkgreen;
        font-weight: 700;
}
.see
{
    color:darkslateblue;
    font-weight: 700;
}
a{
    text-decoration: none;
}
h2{
    margin: 0;
}
h4{
    margin: 0;
}
a{
color:white;
text-decoration: none;
}

            </style>
            <body>
               <center>
                     <h1> !WELCOME!</h1>
                     
                     <ol>
                         <li>
                              <a href="collection.html" class="saw">최준 collection</a>
                         </li>
                         <li>
                              <a href="about.html" class="see">ABOUT 최준</a>
                         </li>
                         <li>
                              <a href="twojob.html" class="saw">Two job 김해준</a>
                         </li>
                         <li>
                             <a href="threejob.html" class="see">Three job 쿨 제이</a>
                         </li>

                     </ol>
                    </center>

                   <center>
                    <span style="font-size:50px" >
                    <h2> "CHOI-JOONI"  </h2>  
                    <h4>본캐: 김해준 <br> 부캐1: 최준 <br>부캐2: 쿨제이
                    </h4>
                    <a href="../hw06/fan.html">BACK</a>
                </span>
            
                </center>
          
            
            </body>
        
    </head>
</html>