<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
            <style>
                body{
                    background-image: url('./img/choijoon.jpg')
                    
                }
                body{
                    background-position-x:right;
                    background-repeat: no-repeat;
                    background-color:black;
                }
                .clear{
                    clear: both;
                }
                header{
                    width:800px;
                    height:60px;
                    margin:2px;
                    border:solid 2px white;
                }
                aside{
                    width:175px;
                    height:398px;
                    float:left;
                    padding:5px;
                    border:solid 2px white;
                }
                nav{
                   
                    height:60px;
                    margin-bottom:50px;
                    margin:2px;
                    border:solid 2px blue;
                }
                section{
                    height:180px;
                    width:590px;
                    margin:10px;
                    border: 2px solid white;
                    color:white;
                    
                    

                }
                footer{
                    width:800px;
                    height:90px;
                    margin:2px;
                    border:solid 2px white;
                    color:white;
                    font-size:35px;
                    
                }
                main{
                    width:612px;
                    height:406px;
                    float:left;
                    margin:1px;
                    border:solid 2px red;
                }
                h1{
                    margin:5px;
                    color:white;
                }
                h2{
                    padding: 15px;
                    color:white;
                }
                P{
                 
                    color:white;
                    font-size:small;
                    padding:0;
                   margin:0;
                }
                center{
                    margin-top:15px;
                }
                a{
                    margin-left:60px;
                    color:white;
                    font-size:small;
                    text-decoration:none;
                    margin-top:20px

                }
img{
    padding-left:20px;
    width:160px;
    height:160px;
    box-shadow: white(0.2,0.2,0.5);
    text-align:right;
   
}
            </style>
              </head>
            <body>
          <header>
              <h1>-부캐 쓰리잡__최준-</h1>
          </header>
          <aside>
           <h2>INTRODUCE</h2> 
         
          <nav>
              <P><a href="https://youtu.be/h6faEBzKeH8"><br>WHO?</a></P>
          </nav>
          <br>
          <nav>
            <P><a href="https://youtu.be/AVKbVirE64A"><br>STYLE?</a></P>
        </nav>
        <br>
        <nav>
            <P><a href="https://youtu.be/B2NkoORutsM"><br>PICTURE?</a></P>
        </nav>
        </aside>
          <main>
            
              <section>
                  <img src="./img/STYLE.jpg" align="left"> 
                 <p> Who is 쿨제이?<br>
                    탈북자 컨셉의 몰카와 먹방, 복학생 컨셉 개그 등을 진행하던 중 탈북자 컨셉의 영상이 대박을 치기 시작한 덕에 <br>
                    '풍계리민철TV'라는 별칭도 가지고 있다. <br>
                    이후 '05학번이즈백', '한사랑산악회', 'B대면데이트' 등 다양한 상황극 컨텐츠들을 내놓으며 인기몰이 중이다. 
                    <br>처음에는 내놓는 상황극마다 별개의 세계관인 것으로 짐작되었으나, 각 컨텐츠의 주인공들이 혈연 및 친분관계인 것으로 설정하며<br>
                     일종의 유니버스까지 구성하는 중이다.</p>
              </section>
              <section>
                 <p>인기 이유</p> 
               <p>방송판의 개그 프로그램들이 문을 닫고, 젊은 개그맨들이 대체재를 찾으며 진출하게 된 것 중 하나가 유튜브인데<br>
                그런 개그맨 유투버들 중에서도 현재 가장 앞서서 트렌드를 주도하고 있다.<br>
                 흥미로운 상황 설정, 의상 등 소품 준비, 엄청난 디테일, 준수한 연기력 등 <br>
                 기존 성공한 개그 프로그램들이 지녔던 장점에 더해 방송사의 지나친 제약을 벗어나 캐릭터, 세계관 설정의 자유로움을 토대로<br>
                  유튜브에 딱 맞는 컨텐츠를 제시하고 있다는 것이 중론.<br>
                   특히 'B대면데이트'의 경우 피식대학 구성원들의 내공이 꽤 깊음을 보여주는데,<br>
                    코로나19 관련한 현 세태에 발을 맞추는 것은 물론 개그의 기본인 대본 구성이 굉장히 훌륭하다.</p>
              </section>
          </main>
          <div class="clear"></div>
          <footer>
              <center> 05학번 이즈 백!! </center>
            
          </footer>
          
                
        
            </body>
            <a href="./HW07.html">BACK</a>
  
</html>