<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
            <style>
                body{
                    background-image: url('./img/choijoon.jpg')
                    
                }
                body{
                    background-position-x:right;
                    background-repeat: no-repeat;
                    background-color:black;
                }
                .clear{
                    clear: both;
                }
                header{
                    width:800px;
                    height:60px;
                    margin:2px;
                    border:solid 2px white;
                }
                aside{
                    width:175px;
                    height:398px;
                    float:left;
                    padding:5px;
                    border:solid 2px white;
                }
                nav{
                   
                    height:60px;
                    margin-bottom:50px;
                    margin:2px;
                    border:solid 2px blue;
                }
                section{
                    height:180px;
                    width:590px;
                    margin:10px;
                    border: 2px solid white;
                    color:white;

                }
                footer{
                    width:800px;
                    height:90px;
                    margin:2px;
                    border:solid 2px white;
                    color:white;
                    font-size:35px;
                    
                }
                main{
                    width:612px;
                    height:406px;
                    float:left;
                    margin:1px;
                    border:solid 2px red;
                }
                h1{
                    margin:5px;
                    color:white;
                }
                h2{
                    padding: 15px;
                    color:white;
                }
                P{
                    margin-left:60px;
                    color:white;
                    font-size:small;
                    margin:0;
                }
                center{
                    margin-top:15px;
                }
                a{
                    margin-left:60px;
                    color:white;
                    font-size:small;
                    text-decoration:none;
                   margin-top:20px;

                }
img{
    padding-left:20px;
    width:160px;
    height:160px;
    box-shadow: white(0.2,0.2,0.5);
    text-align:right;
   
}
            </style>
              </head>
            <body>
          <header>
              <h1>-부캐 투잡__최준-</h1>
          </header>
          <aside>
           <h2>INTRODUCE</h2> 
         
          <nav>
            <P><a href="https://youtu.be/Irnj26nPCVo">WHO?</a></P>
          </nav>
          <br>
          <nav>
            <P><a href="https://youtu.be/OYQqlGzz6Cg">HAIR?</a></P>
        </nav>
        <br>
        <nav>
            <P><a href="https://youtu.be/RK0t9JAelZU">PICTURE?</a></P>
        </nav>
        </aside>
          <main>
            
              <section>
                  <img src="./img/hair.jpg" align="left"> 
                 <p> Who is 최준?<br>
                  B대면 데이트 영상으로 시청자들에게 불쾌한 설렘을 준<br> 개그맨이자 유튜버<br>
                  유튜브 댓글 中 우리는 지금 최준이 시대에 살고있다.<br>하지만 그 시대에 살고싶은 건 아니다.<br>
                 가학적 힐링이라는 새로운 장르의 개척자
                 <br> HAIR? : 쉼표 머리<br>
                  하루종일 한 쪽눈을 가리며 촬영을 하느랴 시력저하가 되고 있다고 함.</p>
              </section>
              <section>
                 <p>대세 인증 중인 최준 with 콜라보</p> 
                <img src="./img/LEESU.jpg" align="left"> <img src="./img/JUNSU.jpg" align="left"> <img src="./img/JO.jpg" align="left"> 
              </section>
          </main>
          <div class="clear"></div>
          <footer>
              <center> 너두 준며들 수 있어 </center>
            
          </footer>
          
                
        
            </body>
        
            <a href="./HW07.html">BACK</a>
</html>