<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            FAN-ART
        </title>
            <style>
                body{
                    margin:0;
                }
                body{
                    background-color:indigo;
                 
                }
                
                #columns{
                   /* column-count : 3;*/
                   column-width:500px;
    }
                img{
                    width:400px;
                }
                #columns figure{
                    display: inline-block;
                    margin : 150px;
                    margin-top:0;
                    margin-bottom:50px;
                    border:1px solid white;
                    padding: 10px;
                    box-shadow:2px 2px 5px white;
                    text-align:middle;
                    color:black;
                   
                   
                }
                #colums figure img{
                    width:100%;
                  
                }
                #columns figure figcaption{
                    border:1px solid white;
                    padding: 0px;
                    padding-top:10px;
                    padding-bottom:10px;
                    margin-top:10px;
                    color :whitesmoke;
                }
               a{
                    color:white;
                    text-decoration: none;

               }
               h1{
                   color:white;
                   font-size:50px;
               }
              hr{
                  margin:0;
              }
            </style>
            <body>
                <center>
                <h1>WHO IS HE?</h1>
            </center>
          <div id="columns">
                <figure>
                    <img src="./img/kim.jpeg" height="350" >
                    <figcaption>1. 김해준<hr>
                         -본캐<br>
                          <a href="https://youtu.be/t3qxwIjJvO8">김해준 노래 영상 (click) </a>
                          <br>
                          <a href="https://youtu.be/Bt0t_025fl0">김해준 인생 이야기 (click) </a>
                          <br>
                          <a href="https://youtu.be/W91ET3QsmnI">김해준 첫사랑 이야기 (click) </a>
                          <br>
                          <a href="https://www.instagram.com/haejun_kim_/">김해준 인스타그램 (click) </a>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./img/choijoon.jpg" height="350">
                    <figcaption>2. 최준<hr>
                    -부캐 1 <br>
                    <a href="https://youtu.be/Uw_jHG_C0OY">새벽 전화 데이트(click) </a>
                    <br>
                    <a href="https://youtu.be/GDbJWkGNSQc">비대면 잔소리(click) </a>
                    <br>
                    <a href="https://youtu.be/3-vANp_ups8">방탄소년단도 아는 대세 최준(click) </a>
                    <br>
                    <a href="https://www.instagram.com/choi__joon__/">최준 인스타그램(click) </a>

                </figcaption>
                </figure>
                <figure>
                    <img src="./img/cool.jpg" height="350">
                    <figcaption>3. 쿨제이<br>
                        -부캐3<br>
                        <a href="https://www.youtube.com/watch?v=AVKbVirE64A">쿨제이 with 비(click) </a>
                        <br>
                        <a href="https://www.youtube.com/watch?v=mTWI7GRObbA">쿨제이 철 없던 시절(click) </a>
                        <br>
                        <a href="https://www.youtube.com/watch?v=OTysmqSR0Dk">눈물이 안났어-쿨제이(click) </a>
                        <br>
                        <a href="https://www.instagram.com/cool___j___/">쿨제이 인스타그램(click)</a></figcaption>
                </figure>
                <figure>
                    <img src="./img/total.jpg" height="350">
                    <figcaption>ALL: 동일 인물
                        <br>
                        김해준, 최준, 쿨제이<br>
                        인지도: 최준> 쿨제이> 김해준 <br>
                        본캐를 잘 몰라줘서 걱정이 된다는 김해준씨 <br>
                        불쾌한 설렘을 잘 나타내는 최준
                        <br> 현재 대세 인증 중
                    </figcaption>
                </figure>
            </div>
                <small><a href="https://www.instagram.com/p/CKWMyGtpgYP/?utm_source=ig_web_copy_link">출처: 최준 인스타그램</a></small>
          
            </body>
            <a href="./about.html">BACK</a>
    </head>
</html>