<!DOCTYPE html>
<html>
    <head>
        <style>
      body
            {
                background-color: #abcdec;
                <FONT face="Comic Sans MS">
              
            }
           
         div
            {
             color :blueviolet;
             background-color:floralwhite;
             border-color :green;
            }
          
        </style>
        <body>
           
            <div><h1>๑◕‿‿◕๑대외활동 및 동아리๑◕‿‿◕๑</h1></div>
            
                   <h2><li><a href="https://www.youthassembly.kr/?r=s180310">대학생&시민 기자단</a></li></h2>
                <img src="./img/report.png" width="30%" height="40%" align="left">
             <br><br><br><br>
             &nbsp대학생 기자단으로 들어가서 it분야의 흐름을 알고 싶었기 때문에 이 대외활동을 하게되었습니다! 
                <br> &nbsp다른 사람들이 쓴 글을 보며 글쓰기 능력또한 기르고 싶습니다.          
                 <br><br><br><br><br><br><br> <hr>  

                <h2><li><a href="https://www.instagram.com/p/CL6CDnYpIqq/?igshid=r9x4kp0jp3lm">교육봉사 - 징검다리</a></li></h2>
                
                 <img src="./img/mento.jpg" width="20%" height="15%" align="left">
            
                <br><br><br><br><br><br>
    
                &nbsp과외라는 알바를 하면서 친구들에게 제가 가지고 있는 지식들을 알려주는 것에 흥미를 느꼈습니다.
                <br> &nbsp마침 교육봉사 대외활동이 눈에 띄었고 관심이 생겨 지원하게 되었습니다.
                <br> &nbsp6월달까지는 수학을 가르치는 활동을 하지만 그 이후로는 문화기획을 할 예정입니다 
                <br> &nbsp기획에 관심이 많아서 문화 기획이 가장 기대가 되는 활동입니다. 
                <br><br><br><br><br><br><br><br><br>
                <hr>
                <h2> <li><a href="http://unit.kr/">연합동아리- UNIT</a></li></h2>
                >&nbsp;&nbsp;<img src="./img/unit.jpg" width="20%" height="20%" align="left">
                <br><br><br>
                &nbsp재수를 하기전에 들어갔던 연합 레저스포츠 동아리입니다
                <br>&nbsp 규모가 큰 동아리처럼 느껴졌기 때문에 걱정했는데 너무 재밌게 활동하는 중입니다
                <br>&nbsp재수하는 동안 스트레스 풀기 딱 좋은 동아리입니다~
          <br><br><br><br><br><br><br><hr>
          <a href="../index.html"> <h2>메인으로</h2> </a>
        </body>
    </head>
</html>