<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>최준 소개 </title>
    <style type="text/css">
    a{ text-decoration:none}
    </style>
    <style>
        body
        
        {
              font-family:'Times New Roman', Times, serif;
              font-size: larger;
              font-weight:300px;
        }
      
        div.box
        {
            background: white;
            border-color:black;
            border-radius: 50px;
            margin: 55px;
            border-style: solid;
            padding:30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bold;
            width:500px;
            
        }
        #grid
    {
        border:5px solid pink;
        display:grid;
        grid-template-columns:200px 1fr;
       
        
    }
    div{
        border:2px solid gray;
    }
    </style>
    
    <body>
            <center>
              <h3><a href="hw06.html">준며들다</a></h3>
            <div class="box">
                <span> 일어났어요? 좋은 아침이에요~ <br><br></span>
                <img src="./img/sleep.jpg" alt="저 없어도 놀라지 마요 부끄러워서 도망간거예요 ◡̈⃝✩‧₊"width="500">

            </div>
            <div id="grid">
                <div><br>오늘은 비가 오네요 </div>
                
                <div> 비가 오니 당신에게 해주고 싶은 말이 떠올랐어요
                    <br>우리집은 시티뷰
                    <br>놀러가면 한강뷰
                    <br>너를보면 알라뷰 
              </div>
            </div>
               
                <br>
                <br> 

            </center>
    </body>
</head>
</html>