<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>연애 시뮬레이션 with 최준 </title>
    
    <style type="text/css">
        a{ text-decoration:none}
        </style>

  <style>

    body{
        font-family:'Times New Roman', Times, serif;
        }
        
    #grid
    {
        border:5px solid pink;
        display:grid;
        grid-template-columns:150px 1fr;
        
    }
        div{
            border:2px solid gray;
        }
      #menubar{
          background :violet;
        
      }
      #menubar ul{
          margin: 0;
          padding: 0;
          width: 567px;

      }
      #menubar ul li{
          display: inline-block;
          list-style-type: none;
          padding: 20px 15px;
        margin-left: 30px;
      
      }
      
      #menubar ul li a{
       
          color: white;
          text-decoration: none;
      }
      #menubar ul li a:hover{
          color:whitesmoke;
      }
      h3{
            font-family:'Times New Roman', Times, serif;
              font-size: larger;
              font-weight:300px;
              border-bottom:1px solid gray;
              margin: 10;
              padding: 20px;
        }
        div.box2
        {
            background: white;
            border-color:black;
            border-radius: 50px;
            margin: 40px;
            border-style: solid;
            padding:30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bold;
            width: 350px;
            
            
        }
      </style>
</head>
   <body>
       <center>
      <img src="img/laugh.png" width="200" height="70" align="left">
      <br>
     <br>
     <br>
       <a href="hw06.html" align="center"><h1>준며들다</h1></a></br>
     <br>
     <br>
     
     
       <div style="background:violet">
<nav id="menubar">
    <ul>
      
        <li><a href="./cute.html">귀염둥이</a></li>
        &nbsp;   &nbsp;
        |
        <li><a href="./answer.html">맞아요</a></li>
        &nbsp;   &nbsp;
         |
        <li><a href="./you.html">그래 너요</a></li>
        &nbsp;   &nbsp;
         |
        <li><a href="./promise.html">약속</a></li>
        
    </ul>

</nav>
</div>
    <h3></h3>
      <img src="img/coffee.jpg"width="200" height="300"> 
      <br> <br>
      커피한잔 할래요?
      <br>
      <br>
      <br>
      <div id="grid">
          <div><br><br>최준카페</div>
          <div> 나 최준.카페 사장이지~ <br> 오늘 날씨는 어떤가요?
        <br>준이는 당신아 그리워 <br>
    잠깐이라도 얼굴 보게 놀러와줘 <br>약속해 도장 쾅 ㅎㅎ</div>
      </div>
</center>
<div class="box2">
    <a href="hw06.html" target="_self"> <span> 당신이 뒤를 돌아본다면 나도 그럴게요 </span></a></div></div>
   </body>
  </html>