<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>연애 시뮬레이션 with 최준 </title>
    <style type="text/css">
    a{ text-decoration:none}
    </style>
    <style>
        body
        
        {
              font-family:'Times New Roman', Times, serif;
              font-size: larger;
              font-weight:300px;
              margin:0;
        }
      
        div.box
        {
            background: white;
            border-color:black;
            border-radius: 50px;
            margin: 55px;
            border-style: solid;
            padding:30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bold;
            width:500px;
            
        }
    </style>
    
    <body>
            <center>
              <h3><a href="hw06.html">준며들다</a></h3>
            <div class="box">
                <span> ◡̈⃝✩‧₊ ◡̈⃝✩‧₊꼬마아가씨 준며들어볼래요? ◡̈⃝✩‧₊ ◡̈⃝✩‧₊ <br><br></span>
                <img src="img/meeting.jpg" alt="저 없어도 놀라지 마요 부끄러워서 도망간거예요 ◡̈⃝✩‧₊">

            </div>
                <div class="box">
                  
                    <a href="yes.html" target="_self"> <span> YES START!!</span></a>
                
                </div>
                <div class="box">
                    <a href="no.html" target="_self"><span>NO!!</span></a>
                </div>
                <br>
                <br> 

            </center>
    </body>
</head>
</html>