<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        no
    </title>
    <style type="text/css">
        a{ text-decoration:none}
        </style>
    <style>
         body{
            font-family:'Times New Roman', Times, serif;
              font-size: larger;
              font-weight:300px;
            }
             
         h2  {
                    color:red;
            }
               
         div.box
                {
                margin-top: 50px;
                background: white;
                border-color:black;
                border-radius: 50px;
                border-style: solid;
                padding:30px;
                font-family: 'Times New Roman', Times, serif;
                font-weight:bold;
                width:500px;
            
        }
        div.box2
        {
            background: white;
            border-color:black;
            border-radius: 50px;
            margin: 10px;
            border-style: solid;
            padding:30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bold;
            width: 350px;
            }

        div.font
        {  
                text-shadow:3px 3px 5px hotpink;

        }
                

    </style>
   
    <body>
        <center>
            <h3><a href="hw06.html">어 예쁘다.</a></h3>
            <div class="box">
            <img src= "img/shy.png" alt="저 없어도 놀라지 마요 부끄러워서 도망간거예요 ◡̈⃝✩‧₊" width="300px" height="250">
           
<p>"부끄러워 하지말아요~ 다 알아요" <br> "안녕하세요 저는 최준이라고 해요~<br>
제이름 외자에요..<br>외자여서 외로움을 많이 타는 친구죠..<br>하지만 걱정하지 말아요~"<br>
<h2>"사랑엔 공격적이니까"</h2> </p>
<br>
<div class="font">
<a href="yes.html" target="_self"> <span> 철이 없었죠 일찍 준며들지 못한게 </span></a></div>
</div>

</center>

<div class="box2">
    <a href="hw06.html" target="_self"> <span> 당신이 뒤를 돌아본다면 나도 그럴게요 </span></a></div></div>
    </body>
    </head>
    </html>
    
