<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>연애 시뮬레이션 with 최준 </title>
    <style type="text/css">
        a{ text-decoration:none}
        </style>
    <style>
        body
        
        {
              font-family:'Times New Roman', Times, serif;
              font-size: larger;
              font-weight:300px;
        }
        h2  {
                    color: hotpink;
            }
        div.box
        {
            background: white;
            border-color:black;
            border-radius: 50px;
            margin: 55px;
            border-style: solid;
            padding:30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bold;
            width:500px;
            
        }
        div.box2
        {
            background: white;
            border-color:black;
            border-radius: 50px;
            margin: 10px;
            border-style: solid;
            padding:30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bold;
            width: 350px;
            
            
        }
    </style>
    
    <body>
            <center>
                <h3><a href="hw06.html">귀여워</a></h3>
            <div class="box">
                <span> ◡̈⃝✩‧₊ ◡̈⃝✩‧₊어..! 똑같은 티 입었네요? ◡̈⃝✩‧₊ ◡̈⃝✩‧₊ <br><br></span>
                <img src="img/pretty.jpg" alt="저 없어도 놀라지 마요 부끄러워서 도망간거예요 ◡̈⃝✩‧₊" width="250px" height="300px">
                <br>
               <h2>프리티<br></h2>  <h4>엇 왜그렇게 놀래요~<br>진실인걸~
                    <br> 그대에 대한 모든게 궁금해 알려줘</h4>
                    <form>
                        가고싶어 너랑: <input type="text" list="what"><br>
                        <datalist id="what">
                            <option value="나의 마음 속">
                             <option value="너의 마음 속">
                               <option value="우리의 마음 속">
                                
                        </datalist>
                        <br>
                        <input type="submit" size="10" value="약속">
                        <br>
                        <br>

                        오늘 뭐 먹었어요? 난 알리오 올리오<br><br>

                        짜장면? <input type="checkbox" value="1">
                        짬뽕? <input type="checkbox" value="2">
                        탕수육? <input type="checkbox" value="3">
                        기타? <input type="checkbox" value="4" checked>
                        <br><br>
                        내가 당신 먹은 건 <h2>알리 없지오~</h2>
                        
                      
                    </form>

                    이쯤되면 나에 대해 궁금할거야 맞죠?
                    <br>
                    아잏 부끄러<br>
                    <a href="fan.html">이리와봐요</a>
                      
            </div>
          
            <br>
        </center>

            <br>
<div class="box2">
            <a href="yes.html" target="_self"> <span> 당신이 뒤를 돌아본다면 나도 그럴게요 </span></a></div></div>
        </body>
</head>
</html>