<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>연애 시뮬레이션 with 최준 </title>
    <style type="text/css">
    a{ text-decoration:none}
    </style>
    <style>
        body
        
        {
              font-family:'Times New Roman', Times, serif;
              font-size: larger;
              font-weight:300px;
             margin:0;
        }
      
        div.box
        {
            background: white;
            border-color:black;
            border-radius: 50px;
            margin: 55px;
            border-style: solid;
            padding:30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bold;
            width:500px;
            
        }
        div.box2
        {
            background: white;
            border-color:black;
            border-radius: 50px;
            margin: 10px;
            border-style: solid;
            padding:30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bold;
            width: 350px;
            }
        h3{
            font-family:'Times New Roman', Times, serif;
              font-size: larger;
              font-weight:300px;
              border-bottom:1px solid gray;
              margin: 0;
              padding: 20px;
        }
        #grid
    {
        border:5px solid pink;
        display:grid;
        grid-template-columns:200px 1fr;
       
        
    }
    div{
        border:2px solid gray;
    }
    </style>
    
    <body>
            <center>
              <h3><a href="hw06.html">준며들다</a></h3>
             <div class="box">
             <img src="./img/promise.jpg"width="500">
           
            </div>
            <div id="grid">
                <div><br>굶지 마요</div>
                <div> 밥 먹었어요?<br>
                  전 먹었어요ㅎㅎ<br>
                  밥 잘 챙겨먹고 다니기<br>
                  약속해줘~
                </div>
                </div>


            </center>
            <div class="box2">
                <a href="fan.html" target="_self"> <span> 당신이 뒤를 돌아본다면 나도 그럴게요 </span></a></div></div>
    </body>
</head>
</html>