<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        연애 시뮬레이션 with 최준
    </title>
    <style type="text/css">
        a{ text-decoration:none}
        </style>
    <style>
         body{
              font-family:'Times New Roman', Times, serif;
              font-size: larger;
              font-weight:300px;
            }
        
               
         div.box
                {
                margin-top: 50px;
                background: white;
                border-color:black;
                border-radius: 50px;
                border-style: solid;
                padding:30px;
                font-family: 'Times New Roman', Times, serif;
                font-weight:bold;
                width:500px;
            
        }
        div.box2
        {
            background: white;
            border-color:black;
            border-radius: 50px;
            margin: 10px;
            border-style: solid;
            padding:30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bold;
            width: 350px;
        }

        div.font
        {  
                text-shadow:3px 3px 5px hotpink;

        }
                

    </style>
   
    <body>
        <center>
            <h3><a href="hw06.html">준며들다</a></h3>
            <div class="box">
            <img src= "./img/flower.png" alt="저 없어도 놀라지 마요 부끄러워서 도망간거예요 ◡̈⃝✩‧₊" width="300px" height="250">
<br>
            알려줘  <br> <br>
<form name="zoon" method="get">

    너의 이름:<input type="text" size="15" value=""><br><br>
    우리 둘만의 비밀번호: <input type="password" size="15" value="">
   <br> <br>
   <input type ="submit" value="고마워 꼬마아가씨" >
</form>
<br>
<div class="font">
<a href="ok.html" target="_self"> <span> 철이 없었죠 일찍 준며들지 못한게 </span></a></div>
</div>

</center>
<div class="box2">
    <a href="hw06.html" target="_self"> <span> 당신이 뒤를 돌아본다면 나도 그럴게요 </span></a></div></div>
    </body>
    </head>
    </html>
    