<!DOCTYPE html>
<html>
    <head>
        <title>
            FOOD
        </title>
        <style>
            a:link{
              text-decoration: none;
              color:green;
            }
          </style>
        <body>
            <body bgcolor="#abcdec"></body>
        <center>
        
        <span style="color:#ff0000";><h1>BEST 3</h1> </span> 
        <h2>1. 마라탕!!</h2>
        <img src="img/maratang.jpg"width="150" height="150">
        <p>성인이 되고 난 후 마라탕에 푹 빠졌습니다</p>

        <h2>2. 짬뽕탕</h2>
        <img src="img/champon.jpg"width="150" height="150">
        <p>소주와 가장 잘 어울리는 음식인 것 같습니다.<p>술마실 때마다 시켜먹어요! </p>
        
        <h2>3. 사태찜</h2>
        <img src="img/Satea.jpg"width="150" height="150">
        <p>혜화시장에 있는 사태찜입니다!<p>가성비 좋고 정말 맛있습니다. 맛집이에요~</p>

        <h2>!!공통점!!</h2>
        <img src="img/fire.jpg"width="150" height="150">
        <p>얼큰하고 매콤하다!!<p>매운 것을 좋아합니다~</p>

    </center>
           
         
        </body>
    </head>
</html>
