<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
        <title>
        MORE
        </title>
</head>
<body>
    <body bgcolor="#abcdec">
        <center>
        <figure caption> <span style="color:#6B8E23"><h2>MY FAVORITE</h2></span> </figure caption>
        <img src="./../../img/bread.jpg" width="100"height="100" alt=" 그림">
         <img src="./../../img/dotori.jpg" width="100"height="100" alt=" 그림">
        <img src="./../../img/cake.jpg" width="100"height="100" alt=" 그림">

<p>
   <div style="background-color:#ffffff ;">
<span>
    <a href="food.html" target="if_a">FOOD</a></span>
</span>
<span>
    <a href="youtube.html" target="if_a">YOUTUBER</a></span>
</span>
<span>
    <a href="netflix.html" target="if_a">MOVIE</a></span>
</span>
</div>
</p>
<iframe src="basic.html" width="400" height="200" name="if_a" frameborder="0"></iframe>
<p><a href="./../../index.html"<h2>메인으로</h2> </a></p>
</body>
</html>
