<!DOCTYPE html>
<html>
    <head>
        <title>
            NETFLIX
        </title>
        <style>
            a:link{
              text-decoration: none;
              color:green;
            }
          </style>
        <body>
            <body bgcolor="#abcdec"></body>
        <center>
        
        <span style="color:#ff0000";><h1>BEST 3</h1> </span> 
        <h2>1. 시지프스</h2>
       <img src="img/MOVIE-S.jpg" width="150" height="150">
       <br>
        <p>요즘 시간 날때마다 보는 드라마입니다.<br>뻔하지 않은 내용이 흥미로워요~</p>

        <h2>2. 청춘시대</h2>
        <img src="img/MOVIE-C.jpg" width="150" height="150">
        <br>

         <p>제가 청소년이었을 때 봤던 드라마입니다!<br>그때는 아무 생각없이 봤는데 성인이 되고 다시 보니 감회가 새로웠던 드라마였습니다~</p>
 
         <h2>3.에밀리 파리에가다</h2>
        <img src="img/MOVIE.F.jpg" width="150" height="150">
        <br>
         <p>주인공이 너무 예뻐서 홀려서 들어간 드라마입니다.<br>타지에서 적응하며 씩씩하게 살아가는 주인공의 모습이 좋았습니다~</p>
 
    </center>
           
         
        </body>
    </head>
</html>
