<!DOCTYPE html>
<html>
    <head>
        <title>
            YOUTUBER
        </title>
        <style>
            a:link{
              text-decoration: none;
              color:green;
            }
          </style>
        <body>
            <body bgcolor="#abcdec"></body>
        <center>
        
        <span style="color:#ff0000";><h1>BEST 3</h1> </span> 
        <h2>먹방-상윤쓰</h2>
       <img src="img/foodyoutuber.jpg" width="150" height="150">
       <br>
        <a href="https://www.youtube.com/watch?v=TkMToxnI0mc">상윤쓰 마라탕먹방</a> 
        <p>먹방들 중에서 끝까지 보는 유일한 유튜버입니다.<br>지루하지 않고 너무 재밌어요</p>

        <h2>여행-여락이들</h2>
        <img src="img/travel.jpg" width="150" height="150">
        <br>
         <a href="https://www.youtube.com/watch?v=LdHYWBa-tQM">여락이들 포르투갈</a> 
         <p>여행을 정말 좋아하는 저로서 좋아하는 여행 유튜버입니다!<br>웹드라마도 하셔서 다 챙겨보고 있어요~</p>
 
         <h2>춤-ARTBEAT</h2>
        <img src="img/ARTBEAT.jpg" width="150" height="150">
        <br>
         <a href="https://www.youtube.com/watch?v=82fgo2n3zXY">ART BEAT DON'T CALL ME</a> 
         <p>춤에 관심이 있어서 춤영상을 많이 찾아보는 편인데 가장 좋아하는 채널입니다~<br>다들 정말 잘 추시는 것 같아요!</p>
 


    </center>
           
         
        </body>
    </head>
</html>
